# Sprachy needs to know where it lives so it can make absolute urls correctly.
# The default here is fine for development
FRONTEND_BASE_URL=http://localhost:5999

# Location of the sqlite development database
DEV_DATABASE_URL="db/dev.db"

# These settings are used for uploading stuff to R2 from the dev server
CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# If set, Sprachy will send emails through this Mailgun account.
# You usually want to leave it blank in development.
MAILGUN_SECRET=

# If set, Sprachy will send Discord notifications for user signups through this webhook.
# You usually want to leave it blank in development.
DISCORD_SIGNUP_WEBHOOK=

# If set, Sprachy will send Discord notifications for billing events through this webhook.
# You usually want to leave it blank in development.
DISCORD_CUSTOMER_WEBHOOK=

# For subscriptions & billing. Use Stripe's "test mode" in development
STRIPE_SECRET_KEY=

# Base64 encoded JSON credentials. Required to produce audio for lines
# via the Google text-to-speech API
GOOGLE_CLOUD_CREDENTIALS=